<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.jshfx</groupId>
		<artifactId>dev.jshfx.parent</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>dev.jshfx.distribution</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>dev.jshfx</groupId>
			<artifactId>dev.jshfx.automatic</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jshfx</groupId>
			<artifactId>dev.jshfx.base</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jshfx</groupId>
			<artifactId>dev.jshfx.jfxext</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jshfx</groupId>
			<artifactId>dev.jshfx.access</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.jshfx</groupId>
			<artifactId>dev.jshfx.fonts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<classifier>${javafx.platform}</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${distName}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<!-- 								<descriptor>src/assembly/descriptor-os.xml</descriptor> -->
								<descriptor>src/assembly/descriptor-os-image.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>