# jshfx

./: CNAME  LICENSE.md  README.md
dev.jshfx.parent/: pom.xml
dev.jshfx.parent/dev.jshfx.access/: pom.xml
dev.jshfx.parent/dev.jshfx.access/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.access/src/main/java/dev/jshfx/access/chart/: Charts.java  DataSeries.java
dev.jshfx.parent/dev.jshfx.access/src/main/java/dev/jshfx/access/control/: Tables.java
dev.jshfx.parent/dev.jshfx.access/src/main/java/dev/jshfx/access/jsh/: $.java  JSh.java  WindowOptions.java
dev.jshfx.parent/dev.jshfx.access/src/main/java/dev/jshfx/access/sys/: JShService.java
dev.jshfx.parent/dev.jshfx.automatic/: pom.xml
dev.jshfx.parent/dev.jshfx.automatic/src/main/java/dev/jshfx/automatic/: RepositoryUtils.java
dev.jshfx.parent/dev.jshfx.base/: pom.xml
dev.jshfx.parent/dev.jshfx.base/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.base/src/main/java-templates/dev/jshfx/base/: Constants.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/base/: MainApp.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/base/jshell/: CommandCompletionItem.java  CommandCompletor.java  CommandProcessor.java  Completion.java  Completor.java  Env.java  EnvBox.java  ExportItem.java  Feedback.java  IdGenerator.java  JShellUtils.java  Processor.java  QualifiedNameCompletionItem.java  Session.java  SetBox.java  Settings.java  SnippetProcessor.java  SnippetUtils.java  SourceCodeCompletionItem.java  SourceCodeCompletor.java  SuggestionCompletionItem.java  Timer.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/base/sys/: CustomSecurityManager.java  FileManager.java  JShServiceImpl.java  Manager.java  PreferenceManager.java  RepositoryManager.java  ResourceManager.java  TaskManager.java  Upgrader.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/base/ui/: ActionController.java  Actions.java  AreaPane.java  BindingManager.java  ConsoleModel.java  ConsolePane.java  ContentPane.java  ContentPaneFactory.java  DialogUtils.java  EditorPane.java  EnvPane.java  FileDialogUtils.java  FindDialog.java  Finder.java  FinderImpl.java  Part.java  PathPane.java  RootPane.java  ShellActionController.java  ShellPane.java  WindowUtils.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/cfx/glyphfont/: StyleGlyph.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/fxmisc/richtext/: AreaUtils.java  AreaWrapper.java  BlockEndWrapper.java  CodeAreaWrappers.java  CommentWrapper.java  CompilationWrapper.java  CompletionItem.java  CompletionPopup.java  ContextMenuBuilder.java  CustomCodeArea.java  DocPopup.java  DocRef.java  FindWrapper.java  GenericStyledAreaWrapper.java  HighlightWrapper.java  IndentationWrapper.java  StyleClassedTextAreaWrapper.java  TextStyleSpans.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/j/: TRunnable.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/j/beans/: BeanConverter.java  InitArgument.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/j/module/: ModuleUtils.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/j/util/: LU.java  StringUtils.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/application/: FXPlatform.java  XPlatform.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/concurrent/: CTask.java  QueueTask.java  TaskQueue.java  TaskQueuer.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/css/: CssUtils.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/file/: FXPath.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/scene/: NodeUtils.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jfx/util/: FXResourceBundle.java
dev.jshfx.parent/dev.jshfx.base/src/main/java/dev/jshfx/jx/tools/: GroupNames.java  JavaSource.java  JavaSourceResolver.java  JavadocUtils.java  Lexer.java  Signature.java  Token.java
dev.jshfx.parent/dev.jshfx.base/src/main/resources/dev/jshfx/base/bundles/: strings.properties
dev.jshfx.parent/dev.jshfx.base/src/main/resources/dev/jshfx/base/jshell/: start-default.txt  start-printing.txt
dev.jshfx.parent/dev.jshfx.base/src/test/resources/: sample.jsh
dev.jshfx.parent/dev.jshfx.demos/: pom.xml
dev.jshfx.parent/dev.jshfx.demos/src/main/jsh/chartsfx/: life-expectancy-bar.jsh  life-expectancy-longest-line.jsh  life-expectancy-multi-line.jsh  life-expectancy-oldest-line.jsh  life-expectancy-vs-gdp-per-capita.jsh  users-by-social-media-platform-pie.jsh
dev.jshfx.parent/dev.jshfx.demos/src/main/jsh/conversion/: pdf-image.jsh
dev.jshfx.parent/dev.jshfx.demos/src/main/jsh/jfreechart/: life-expectancy-longest-line.jsh  life-expectancy-oldest-line.jsh
dev.jshfx.parent/dev.jshfx.demos/src/main/resources/ourworldindata/: source.md
dev.jshfx.parent/dev.jshfx.distribution/: .gitignore  pom.xml
dev.jshfx.parent/dev.jshfx.distribution/src/assembly/: descriptor-os-image.xml  descriptor-os.xml  descriptor.xml
dev.jshfx.parent/dev.jshfx.distribution/src/main/conf/: logging.properties  preferences.properties
dev.jshfx.parent/dev.jshfx.distribution/src/main/scripts/: options  options-debug  start-debug-log.bat
dev.jshfx.parent/dev.jshfx.distribution/src/main/scripts/image/: start.sh
dev.jshfx.parent/dev.jshfx.fonts/: pom.xml
dev.jshfx.parent/dev.jshfx.fonts/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.fonts/src/main/java/dev/jshfx/fonts/: Fonts.java
dev.jshfx.parent/dev.jshfx.fonts/src/main/resources/dev/jshfx/fonts/: fonts.css
dev.jshfx.parent/dev.jshfx.image/: pom.xml
dev.jshfx.parent/dev.jshfx.image/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.jfxext/: pom.xml
dev.jshfx.parent/dev.jshfx.jfxext/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.util/: pom.xml
dev.jshfx.parent/dev.jshfx.util/src/main/java/: module-info.java
dev.jshfx.parent/dev.jshfx.util/src/main/java/dev/jshfx/util/: RepositoryUtils.java
dev.jshfx.parent/src/site/markdown/: README.md
(+103 files in other folders)
